.header
    display: flex
    justify-content: space-between
    align-items: center
    min-height: 64px
    padding: 0 15px
    background: #fafbfc

.logo
    text-decoration: none    
    text-transform: uppercase
    &__img
        max-width: 50px
