@import ../node_modules/normalize.css/normalize.css
*
    box-sizing: border-box

html
    height: 100%    

body
    height: 100%

#root
    display: flex
    flex-direction: column
    justify-content: space-between
    min-height: 100%
    
.container
    padding: 0 15px    

ul
    margin: 0
    padding: 0    

li
    list-style: none